[reload]
command:/usr/local/etc/rc.resolv_conf_generate
parameters:
type:script
message:Rewriting resolv.conf

[query]
command:/usr/local/opnsense/scripts/dns/query_dns.py
parameters: --server %s %s
type:script_output
message:query dns records %s %s
